<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  

    <title>Caribic Pizza</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link rel="icon" href="icon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
	
	 <!-- Moji Linkovi -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="socialbuttons.css">
  <link rel="stylesheet" type="text/css" href="viewdugme.css">
	<!-- Moji Linkovi -->
	<link rel="stylesheet" type="text/css" href="style.css">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
	<script type="text/javascript" src="code.js"></script>
	<script type="text/javascript" src="korpa.js"></script>
    <script type="text/javascript" src="cart.js"></script>
	<script type="text/javascript" src="ocena.js"></script>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

       <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:black">
        <a class="navbar-brand" href="index.html">
      <img src="logo2.png" style="width:250px;">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Pocetna</a>
            </li>
      
            
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="svirestorani.html" id="navbarDropdownMenuLink1"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
          Restorani
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1" style="background-color:black">
          
          <a class="dropdown-item disabled" href="#"><font color="#00BFFF">Restorani</font></a>
          <a class="dropdown-item" href="svirestorani.html"><font color="#696969">Svi Restorani</font></a>
          
          <div class="dropdown-divider"></div>
          <a class="dropdown-item disabled" href="#"><font color="#00BFFF">Opstine</font></a>
          <a class="dropdown-item" href="restorani.html"><font color="#696969">Sve opstine</font></a>     
          <a class="dropdown-item" href="vozdovac.html"><font color="#696969">Vozdovac</font></a>
          <a class="dropdown-item" href="vracar.html"><font color="#696969">Vracar</font></a>
          <a class="dropdown-item" href="palilula.html"><font color="#696969">Palilula</font></a>
          <a class="dropdown-item" href="zvezdara.html"><font color="#696969">Zvezdara</font></a>
          
        </div>
      </li>
      
            <li class="nav-item active">
              <a class="nav-link" href="dostava.html">Dostava</a>
            </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
          O nama
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="background-color:black">
          <a class="dropdown-item disabled" href="#"><font color="#00BFFF">O nama</font></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="nastim.html"><font color="#696969">Nas tim</font></a>
          <a class="dropdown-item" href="nagrade.html"><font color="#696969">Nagrade</font></a>
          <a class="dropdown-item" href="sponzori.html"><font color="#696969">Sponzori</font></a>
          <a class="dropdown-item" href="kontakt.html"><font color="#696969">Kontakt</font></a>
          
        </div>
      </li>
          </ul>
      
      <form class="form-inline my-2 my-md-0">
       <table>
          <tr><td><a id="korpa" href="korpa.html" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart" aria-hidden="true" style="padding: 0px"></i></a></td></tr>

        </table>
           <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a href="caribic_en.html"><img src="ukflag.png" style="width:40px;"></a>      
        <a href="caribic.html"><img src="srbflag.png" style="width:40px;"></a>
      </li>
     </ul>
          </form>
     
     
        </div>
      </nav>
    </header>

    <main role="main">
	
	<div class="row justify-content-center">
			<div class="container marketing py-5">
				<ul class="breadcrumb ">
					<li class="breadcrumb-item">
						<a href="index.html"><font face="Cooper Black" color="#00BFFF">FOOD</font><font face="Cooper Black" color="#696969"> DELIVERY</font></a>
					</li>
					<li class="breadcrumb-item active">
						<a href="dostava.html"><font face="Cooper Black" color="#00BFFF">DOSTAVA</font></a>
					</li>
					<li class="breadcrumb-item active">
						<font face="Cooper Black" color="#696969">CARIBIC PIZZA</font>
					</li>
				</ul>
			</div>
		</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Korpa</h4>
      </div>
      <div class="modal-body">


        
      </div>
        <div class="ukupno"> </div>
      <div class="modal-footer">
        <button type="button" id="naruci"class="btn btn-success" data-dismiss="modal">Naruci</button>
        <button type="button" id="nastavi"class="btn btn-secondary" data-dismiss="modal">Nastavi kupovinu</button>
      </div>
    </div>

  </div>
</div>


<div id="forma" class="modal fade" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center">Podaci o korisniku</h4>
      </div>
      <div class="modal-body">
        <form id='forma'>
          <table align='center'class='table' style="width: 90%">
            <tr>
              <td > Ime: </td>
              <td ><input id='ime' type="input" name="ime"></td>
            </tr>
            <tr>
              <td > Prezime: </td>
              <td ><input id='prezime' type="input" name="prezime"></td>
            </tr>
            <tr>
              <td > Email: </td>
              <td ><input id='email'type="email" name="email"></td>
            </tr>
            <tr>
              <td > Adresa: </td>
              <td ><input id='adresa' type="input" name="adresa"></td>
            </tr>
            <tr>
              <td > Broj telefona: </td>
              <td ><input id='telefon' type="number" name="broj"></td>
            </tr>
            
               <tr>
                  <td colspan='2' align="right"><h5 id='konacno'> </h5></td>
               </tr>

            <tr> 
              <td> <a href="#" id='pdf'> Preuzmite narudzbinu u PDF formatu </a></td>
                <td align="right"><input type="button" name="poruci" class='btn btn-info' value='Poruci'> </td>
            </tr>
          </table>
        </form>
 
      </div>
        <div class="ukupno"> </div>
      <div class="modal-footer">
    
      </div>
    </div>

  </div>
</div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
	  
	    <div class="row" style="margin-top: 40px;">
        <div class="offset-sm-1 col-sm-9 text-center">
          <h1> Dobrodosli u Caribic Pizza</h1>
        </div>
      </div> <!-- end row-->
       <div class="row" style="margin-top: 40px;">
        <div class="offset-sm-1 col-sm-9 text-center">
          <table class= "table">
            <tr>
              <td align="left"> Kontakt: </td>
              <td> 011/6306/666</td>
              <td rowspan="5" align="center"> <a href="https://caribic.rs/"><img src="Restorani/caribic.jpg" class="img-fluid" width="50%"></a></td>
            </tr>
             <tr>
              <td align="left" valign="middle"> Email: </td>
              <td> caribic@mail.com</td>
             
            </tr>
             <tr>
              <td align="left"> Veb:</td>
              <td> <a href="https://caribic.rs/">https://caribic.rs/</a></td>
            
            </tr>
             <tr>
              <td align="left"> Lokacija:</td>
              <td>Goce Delčeva 31</td>
            </tr>
			<tr>
              <td align="left"> Ocena:</td>
              <td><div id="ocena">Caribic Pizza</div></td>
            </tr>
          </table>
        </div>
        
      </div> <!-- end row-->

      <div class="row">
        <div class="offset-sm-1 col-sm-9 ">
          <p>
			Počeli smo kao mali porodični posao, da bi danas, nakon 27 godina koliko postojimo, mogli ponosno da stanemo ispred  13 Caribic pizza objekata u Beogradu, Novom Sadu i Nišu. Postali smo sinonim za jedinstveno iskustvo, a uvek sveža Caribic pizza osvojila je i one najzahtevnije.
          </p>
            <p>
				Caribic pizza je svakodnevno posvećena održanju kvaliteta svojih proizvoda i daljim inovacijama. Od osnovnih namirnica do finalnog proizvoda – sve je uvek sveže, od najkvalitetnijih sastojaka,  sa jednako prepoznatljivim ukusom i stilom.
            </p>
			<p>
              2011. godine kreirali smo jedinstvenu sladoled revoluciju, sa potpuno novim konceptom uživanja u ovom dezertu: naš Ice Point. Slatki i osvežavajući sladoled dezert  koji svakodnevno inspiriše na kombinovanje ukusnih sastojaka za jedinstveno uživanje u sladolednoj aromi života.
            </p>
        </div>

    
      </div><!-- end row-->

      <div class="row">
         <div class="offset-sm-1 col-sm-9 ">
         <h2> Nasi proizvodi</h2>
       </div>
     </div>

     <div class="row">
      <div class="offset-sm-1 col-sm-8 ">

         <table id= "tabela"class="table text-center" >
          <tr>
            <th>Slika</th>
            <th>Naziv</th>
            <th>Cena</th>
            <th>Kolicina</th>
            <th>Dodaj</th>
          </tr>
           <tr>
            <td ><img src="caribic/pizza1.png" class="img-fluid" width="57px" height="57px"></td>
            <td>Capricciosa</td>
            <td>300,00 din</td>
           <td align="center"><table class="bezlinije"> <tr> <td><input type="button" name="-" value="-" onclick="umanji('capricciosa')" > </td><td><input type="number" id="capricciosa" class="text-center" min="1" max="99" name="quantity" value="1" style="width:30px;"></td><td> <input type="button" name="+" value="+" onclick="uvecaj('capricciosa')"></td></tr></table></td>
            <td><input type="button" name="capricciosa" onclick="korpa('capricciosa',300, 'Capricciosa','Caribic Pizza')" class="btn btn-success" value="dodaj"></td>
          </tr>
           <tr>
            <td ><img src="caribic/pizza2.png" class="img-fluid" width="57px" height="57px"></td>
            <td>Mexico</td>
            <td>220,00 din</td>
           <td align="center"><table class="bezlinije"> <tr> <td><input type="button" name="-" value="-" onclick="umanji('mexico')" > </td><td><input type="number" id="mexico" class="text-center" min="1" max="99" name="quantity" value="1" style="width:30px;"></td><td> <input type="button" name="+" value="+" onclick="uvecaj('mexico')"></td></tr></table></td>
            <td><input type="button" name="mexico" onclick="korpa('mexico',220, 'Mexico','Caribic Pizza')" class="btn btn-success" value="dodaj"></td>
          </tr>
             <tr>
            <td ><img src="caribic/pizza3.png" class="img-fluid" width="57px" height="57px"></td>
            <td>Margarita</td>
            <td>220,00 din</td>
           <td align="center"><table class="bezlinije"> <tr> <td><input type="button" name="-" value="-" onclick="umanji('margarita')" > </td><td><input type="number" id="margarita" class="text-center" min="1" max="99" name="quantity" value="1" style="width:30px;"></td><td> <input type="button" name="+" value="+" onclick="uvecaj('margarita')"></td></tr></table></td>
            <td><input type="button" name="margarita" onclick="korpa('margarita',250, 'Margarita','Caribic Pizza')" class="btn btn-success" value="dodaj"></td>
          </tr>
		  
		  <!--<tr>
			<td>
				Ocenite nas:
			</td>
			<td colspan="4">
				<input type="button" name ="1" onclick="glasaj(1)"class="btn btn-success" value="1">
				<input type="button" name ="2" onclick="glasaj(2)"class="btn btn-success" value="2">
				<input type="button" name ="3" onclick="glasaj(3)"class="btn btn-success" value="3">
				<input type="button" name ="4" onclick="glasaj(4)"class="btn btn-success" value="4">
				<input type="button" name ="5" onclick="glasaj(5)"class="btn btn-success" value="5">
				
			</td>
		  
		  </tr>-->
         </table>

         </div>
      </div>
	  
	  <div class="row">
         <div class="offset-sm-1 col-sm-9 ">
         <h2>Ocenite restoran:</h2>
       </div>
     </div>
	 
	 <div class="row">
  <div class="offset-sm-1 col-sm-8 text-center" id="rating" >
				<span class="fa fa-star " onclick="oceni(5,'McDonalds')"></span>
				<span class="fa fa-star " onclick="oceni(4,'McDonalds')"></span>
				<span class="fa fa-star " onclick="oceni(3,'McDonalds')"></span>
				<span class="fa fa-star" onclick="oceni(2,'McDonalds')"></span>
				<span class="fa fa-star" onclick="oceni(1,'McDonalds')"></span>
         </div>
      </div>

 <div class="row">
         <div class="offset-sm-1 col-sm-9 ">
         <h2>Galerija:</h2>
       </div>
     </div>

	<div class="row text-center justify-content-center">
         <div class="offset-sm-1 col-sm-8 ">
			<img src="caribic/pizza1.png" class="img-fluid" style="height:150px;width:235px;float:left;margin-left:5px;">
			<img src="caribic/pizza2.png" class="img-fluid" style="height:150px;width:235px;float:left;margin-left:5px;">
			<img src="caribic/pizza3.png" class="img-fluid" style="height:150px;width:235px;float:left;margin-left:5px;">
       </div>
     </div>

 <div class="row">
         <div class="offset-sm-1 col-sm-9 ">
         <h2>Lokacija:</h2>
       </div>
     </div>

	<div class="row text-center justify-content-center">
         <div class="offset-sm-1 col-sm-8 ">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.562930565078!2d20.411213715944314!3d44.83046807909872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6574ff3c651d%3A0xc3e27856651717b1!2sGoce+Del%C4%8Deva+31%2C+Beograd!5e0!3m2!1sen!2srs!4v1558807520496!5m2!1sen!2srs" width="720" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
     </div>


 

   <hr class="featurette-divider">
		
     

      </div><!-- /.container -->


      <!-- FOOTER -->
       <footer class="container">
    <p class="float-right"><a class="dugme view" href="#" role="button">Idi na vrh</a></p>
        <p>©Copyright 2019, Luka Simić, Nikola Ristić, Odsek za softversko inzenjerstvo Elektrotehnickog fakulteta Univerziteta u Beogradu</p>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
      <a href="https://www.youtube.com" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="holder.js"></script>
	

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body></html>