<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.ico">

    <title>Nagrade</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
	
	 <!-- Moji Linkovi -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="socialbuttons.css">
	<link rel="stylesheet" type="text/css" href="viewdugme.css">
	<!-- Moji Linkovi -->
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
	<script type="text/javascript" src="code.js"></script>
	<script type="text/javascript" src="korpa.js"></script>
    <script type="text/javascript" src="cart.js"></script>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
	<style>
		#mark{
			float:left;
			
		}
		#krug1{
			width:90px;
			height:90px;
			
			color:white;
			border-top-color:#d74b28;
			border-bottom-color:#d74b28;
			border-left-color:#6c2514;
			border-right-color:#d74b28;
			border-radius:100%;
			border-style:solid;
			border-width:4px;
			text-align:center;
			padding-top:20px;
			font-size:25px;
			float:none;
			margin-left:40px;
			font-family:arial;
			
		}
		
			#krug2{
			width:90px;
			height:90px;
			
			color:white;
			border-top-color:#ffff00;
			border-bottom-color:#ffff00;
			border-left-color:#808000;
			border-right-color:#ffff00;
			border-radius:100%;
			border-style:solid;
			border-width:4px;
			text-align:center;
			padding-top:20px;
			font-size:25px;
			float:none;
			margin-left:40px;
			font-family:arial;
			
		}
		
			#krug3{
			width:90px;
			height:90px;
			
			color:white;
			border-top-color:#00cc99;
			border-bottom-color:#00cc99;
			border-left-color:#008060;
			border-right-color:#00cc99;
			border-radius:100%;
			border-style:solid;
			border-width:4px;
			text-align:center;
			padding-top:20px;
			font-size:25px;
			float:none;
			margin-left:40px;
			font-family:arial;
			
		}
		
			#krug4{
			width:90px;
			height:90px;
			
			color:white;
			border-top-color:#00BFFF;
			border-bottom-color:#00BFFF;
			border-left-color:#006080;
			border-right-color:#00BFFF;
			border-radius:100%;
			border-style:solid;
			border-width:4px;
			text-align:center;
			padding-top:20px;
			font-size:25px;
			float:none;
			margin-left:40px;
			font-family:arial;
			
		}
		
			#krug5{
			width:90px;
			height:90px;
			
			color:white;
			border-top-color:#00ffa6;
			border-bottom-color:#00ffa6;
			border-left-color:#008053;
			border-right-color:#00ffa6;
			border-radius:100%;
			border-style:solid;
			border-width:4px;
			text-align:center;
			padding-top:20px;
			font-size:25px;
			float:none;
			margin-left:40px;
			font-family:arial;
			
		}
		#titl{
			float:left;
			margin-top:5px;
			margin-left:40px;
			width:90px;
			height:90px;
			text-align:center;
			font-size:17px;
			color:white;
			font-family:arial;
			
			
		
		}
			<!--position:fixed;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto;
			float:left;-->
			
			
			ul#menu li {
				display:inline;
			}
	
		
		
	</style>
	
	
	

  </head>
  <body>

      <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:black">
        <a class="navbar-brand" href="index.html">
			<img src="logo2.png" style="width:250px;">
		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Pocetna</a>
            </li>
			
            
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="svirestorani.html" id="navbarDropdownMenuLink1"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
					Restorani
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1" style="background-color:black">
					
					<a class="dropdown-item disabled" href="#"><font color="#00BFFF">Restorani</font></a>
					<a class="dropdown-item" href="svirestorani.html"><font color="#696969">Svi Restorani</font></a>
					
					<div class="dropdown-divider"></div>
					<a class="dropdown-item disabled" href="#"><font color="#00BFFF">Opstine</font></a>
					<a class="dropdown-item" href="restorani.html"><font color="#696969">Sve opstine</font></a>			
					<a class="dropdown-item" href="vozdovac.html"><font color="#696969">Vozdovac</font></a>
					<a class="dropdown-item" href="vracar.html"><font color="#696969">Vracar</font></a>
					<a class="dropdown-item" href="palilula.html"><font color="#696969">Palilula</font></a>
					<a class="dropdown-item" href="zvezdara.html"><font color="#696969">Zvezdara</font></a>
					
				</div>
			</li>
			
            <li class="nav-item">
              <a class="nav-link" href="dostava.html">Dostava</a>
            </li>
			
			<li class="nav-item dropdown active">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2"  data-hover="dropdown" aria-haspopup="true" aria-expanded="false">
					O nama
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2" style="background-color:black">
					<a class="dropdown-item disabled" href="#"><font color="#00BFFF">O nama</font></a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="nastim.html"><font color="#696969">Nas tim</font></a>
					<a class="dropdown-item" href="nagrade.html"><font color="#696969">Nagrade</font></a>
					<a class="dropdown-item" href="sponzori.html"><font color="#696969">Sponzori</font></a>
					<a class="dropdown-item" href="kontakt.html"><font color="#696969">Kontakt</font></a>
					
				</div>
			</li>
          </ul>
		  
		  <form class="form-inline my-2 my-md-0">
		   <table>
          <tr><td><a id="korpa" href="korpa.html" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart" aria-hidden="true" style="padding: 0px"></i></a></td></tr>

        </table>
           <ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a href="nagrade_en.html"><img src="ukflag.png" style="width:40px;"></a>			
				<a href="nagrade.html"><img src="srbflag.png" style="width:40px;"></a>
			</li>
		 </ul>
          </form>
		 
		 
        </div>
      </nav>
    </header>

    <main role="main">
    	<div id="myModal" class="modal fade" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Korpa</h4>
      </div>
      <div class="modal-body">
 
      </div>
        <div class="ukupno"> </div>
      <div class="modal-footer">
        <button type="button" id="naruci"class="btn btn-success" data-dismiss="modal">Naruci</button>
        <button type="button" id="nastavi"class="btn btn-secondary" data-dismiss="modal">Nastavi kupovinu</button>
      </div>
    </div>

  </div>
</div>

<div id="forma" class="modal fade" >
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center">Podaci o korisniku</h4>
      </div>
      <div class="modal-body">
        <form id='forma'>
          <table align='center'class='table' style="width: 90%">
            <tr>
              <td > Ime: </td>
              <td ><input id='ime' type="input" name="ime"></td>
            </tr>
            <tr>
              <td > Prezime: </td>
              <td ><input id='prezime' type="input" name="prezime"></td>
            </tr>
            <tr>
              <td > Email: </td>
              <td ><input id='email'type="email" name="email"></td>
            </tr>
            <tr>
              <td > Adresa: </td>
              <td ><input id='adresa' type="input" name="adresa"></td>
            </tr>
            <tr>
              <td > Broj telefona: </td>
              <td ><input id='telefon' type="number" name="broj"></td>
            </tr>
            
               <tr>
                  <td colspan='2' align="right"><h5 id='konacno'> </h5></td>
               </tr>

            <tr> 
              <td> <a href="#" id='pdf'> Preuzmite narudzbinu u PDF formatu </a></td>
                <td align="right"><input type="button" name="poruci" class='btn btn-info' value='Poruci'> </td>
            </tr>
          </table>
        </form>
 
      </div>
        <div class="ukupno"> </div>
      <div class="modal-footer">
    
      </div>
    </div>

  </div>
</div>
		<div class="row justify-content-center">
			<div class="container marketing py-5">
				<ul class="breadcrumb ">
					<li class="breadcrumb-item">
						<a href="index.html"><font face="Cooper Black" color="#00BFFF">FOOD</font><font face="Cooper Black" color="#696969"> DELIVERY</font></a>
					</li>
					<li class="breadcrumb-item active">
						<font face="Cooper Black" color="#00BFFF">O NAMA</font>
					</li>
					<li class="breadcrumb-item active">
						<font face="Cooper Black" color="#696969">NAGRADE</font>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="jumbotron" style="background-color:#262626;">
        <div class="container">
		<div class="row">
          <h1 style="color:white; font-family:arial; font-size:30px;">Site of the Day, May 15.05.2019.</h1>
		  </div>
		  
		  
		 <div class="row py-5 justify-content-center">
			
			<div id="mark">
			<div id="krug1">
				7.53
			</div>
			<div id="titl">DESIGN</div>
			</div>
			
			<div id="mark">
			<div id="krug2">6.91</div>
			<div id="titl">USABILITY</div>
			</div>
			
			<div id="mark">
			<div id="krug3">7.08</div>
			<div id="titl">CREATIVITY</div>
			</div>
			
			<div id="mark">
			<div id="krug4">7.32</div>
			<div id="titl">CONTENT</div>
			</div>
			
			<div id="mark">
			<div id="krug5">7.00</div>
			<div id="titl">MOBILE</div>
			</div>
			
			
		</div>
		
		<div class="row">
			<div class="col-10">
				<a class="dugme view" href="https://www.awwwards.com/sites/kuhl-han" role="button" style="background-color:#00bfff; color:white;">Visit site</a>
			</div>
			<div class="col-2 text-right" style="color:white; font-family:arial;">#Voted: 129</div>
		</div>
		
		
		
		
		
         
		  
		  
		  
		  
		 
		 
		 
			
		
		  
		  
          
         
        </div>
      </div>
		
		
	
	
		
		
	
	
	


       

      

	 <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer class="container">
		<p class="float-right"><a class="dugme view" href="#" role="button">Idi na vrh</a></p>
        <p>©Copyright 2019, Luka Simić, Nikola Ristić, Odsek za softversko inzenjerstvo Elektrotehnickog fakulteta Univerziteta u Beogradu</p>
			<a href="https://www.facebook.com" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com" class="fa fa-twitter"></a>
			<a href="https://www.google.com" class="fa fa-google"></a>
			<a href="https://www.youtube.com" class="fa fa-youtube"></a>
			<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-3.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="popper.js" type="text/javascript"></script>
    <script src="bootstrap.js" type="text/javascript"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="holder.js" type="text/javascript"></script>
	
  

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg></body></html>